
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

#Database running on Mongo Atlas
MONGODB_URI_TEST=mongodb+srv://fullstack:Khongnhodau@cluster0.ynncc.mongodb.net/ecommerce-test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://fullstack:Khongnhodau@cluster0-ynncc.mongodb.net/ecommerce?retryWrites=true&w=majority

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3000

#Google authentication
#Google_Client_Id=827944169415-416idnak4qdkql3piho5q3a5a9ngb611.apps.googleusercontent.com

#OAuth2
SENDER_EMAIL=nguyengiang.nchg@gmail.com
CLIENT_ID=827944169415-u5vgsnc9k24l90c2117s8beqprvo7dc1.apps.googleusercontent.com
CLIENT_SECRET=A-9xKywSSCw7ApFxblPUdmAv
REFRESH_TOKEN=1//04jxVq0emwnmmCgYIARAAGAQSNwF-L9Ir0zPzmz6ucNSArPSY6A2Z1THCgMWFqziE4OY8UbSDfV2OwPf4fKQZMWMm8aa-rpMcg9I
URI=https://developers.google.com/oauthplayground